app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= yield(:title) %>| The Thirsty Hipster </title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>

<!-- ***************GOOGLE API TEST************* -->
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8UkbPH1NKb5Vv18dF5L7H6H3l_T5HCww&sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(45.526083, -122.678455),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
    </script>

<!-- ****************************************** -->

</head>
<body onload="initialize()" >
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/locations"><b>thirstyhipster</b></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
<!--               <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form> -->
            </ul>

            <ul class="nav navbar-nav navbar-right">

              <% if !user_signed_in? %>
                <li><%= link_to "Sign up", new_user_registration_path %></li>
                <li><%= link_to "Sign in", new_user_session_path %></li>
              <% end %>

              <% if user_signed_in? %>
              <li><%= link_to "Add Location", new_search_path %></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.email %><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><%= link_to 'Edit profile', edit_user_registration_path %></li>
                    <li class="divider"></li>
                    <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
                  </ul>
                </li>
              <% end %>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>

  <div class = "container">
    <% if flash[:notice] %>
      <div class="alert alert-success">
        <%= flash[:notice] %>
      </div>
    <% elsif flash[:alert] %>
      <div class="alert alert-danger">
        <%= flash[:alert] %>
      </div>
    <% end %>
    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title
      = yield(:title)
      | The Thirsty Hipster
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    %script{:src => "https://maps.googleapis.com/maps/api/js?ENV['API_KEY']", :type => "text/javascript"}
  %body{:onload => "initialize()"}
    .container
      .row
        %nav.navbar.navbar-inverse{:role => "navigation"}
          .container-fluid
            / Brand and toggle get grouped for better mobile display
            .navbar-header
              %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
                %span.sr-only Toggle navigation
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
              %a.navbar-brand{:href => "/locations"}
                %b thirstyhipster
            / Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              %ul.nav.navbar-nav
                %form.navbar-form.navbar-left{:role => "search"}
                  = form_tag("/locations", method: "get") do
                    .form-group
                      .form-control
                        = label_tag :zip, "Zip:"
                        = text_field_tag :zip, @zip
                    .form-group
                      .form-control
                        = label_tag :start_time, "Time:"
                        = select_time(Time.now + 30.minutes, :minute_step => 30, :ampm => true, start_hour: 12, end_hour: 23)
                    %button.btn.btn-default{:type => "submit"} Submit
              %ul.nav.navbar-nav.navbar-right
                %li= link_to "Add location", new_search_path
                - if !user_signed_in?
                  %li= link_to "Sign up", new_user_registration_path
                  %li= link_to "Sign in", new_user_session_path

                %li.dropdown
                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    = current_user.email
                    %b.caret
                  %ul.dropdown-menu
                    %li= link_to 'Edit profile', edit_user_registration_path
                    %li.divider
                    %li= link_to "Logout", destroy_user_session_path, method: :delete
            / /.navbar-collapse
          / /.container-fluid
      .container
        - if flash[:notice]
          .alert.alert-success
            = flash[:notice]
        - elsif flash[:alert]
          .alert.alert-danger
            = flash[:alert]
        = yield
